# MC.ChatbannBypass

./: .gitignore  README.md
dcbot&server/: package-lock.json  package.json
dcbot&server/BotAndServer/: example.config.json  pom.xml
dcbot&server/BotAndServer/src/main/java/at/adiber/api/: Api.java  ApiController.java
dcbot&server/BotAndServer/src/main/java/at/adiber/api/beans/: MessageType.java
dcbot&server/BotAndServer/src/main/java/at/adiber/api/chat/: Chat.java  Message.java
dcbot&server/BotAndServer/src/main/java/at/adiber/api/status/: ApiError.java  RestExceptionHandler.java  Result.java
dcbot&server/BotAndServer/src/main/java/at/adiber/bot/: Bot.java
dcbot&server/BotAndServer/src/main/java/at/adiber/bot/listener/: MessageListener.java  ReadyListener.java
dcbot&server/BotAndServer/src/main/java/at/adiber/config/: BotConfig.java
dcbot&server/BotAndServer/src/main/java/at/adiber/main/: Main.java
dcbot&server/BotAndServer/src/main/java/at/adiber/token/: TokenGenerator.java  Verification.java
dcbot&server/BotAndServer/src/main/java/at/adiber/util/: Minecraft.java  Profile.java
dcbot&server/BotAndServer/src/main/resources/: application.properties
dcbot&server/dcbot/: botconfig.json  index.js  noreverse.js  obfuscated.js  package-lock.json  package.json
dcbot&server/server/: index.js
mcbot/ChatBannBypass/: ChatBannBypass.sln
mcbot/ChatBannBypass/ChatBannBypass/: ChatBannBypass.csproj  PluginCore.cs  packages.config
mcbot/ChatBannBypass/ChatBannBypass/Beans/: Error.cs  Message.cs  Verify.cs
mcbot/ChatBannBypass/ChatBannBypass/Properties/: AssemblyInfo.cs
mcbot/ChatBannBypass/ChatBannBypass/Tasks/: Fetch.cs
mcbot/Test/Test/: Test.sln
mcbot/Test/Test/Test/: Program.cs  Test.csproj
mcbot/Test/Test/Test/Properties/: AssemblyInfo.cs
